{
  "name": "move-mania-server",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "server": "nodemon src/server.ts"
  },
  "dependencies": {
    "@types/node": "^20.11.16",
    "socket.io": "^4.7.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  }
}
